{
    "name": "devpark/laravel-przelewy24",
    "description": "Laravel przelewy24.pl integration",
    "type": "library",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:AmphiBee/framework"
        }
    ],
    "require": {
        "php": "^8.0",
        "themosis/framework": "^4.0",
        "guzzlehttp/guzzle": "^7.2",
        "ramsey/uuid": "^4.1",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Devpark\\Transfers24\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.1",
        "phpunit/phpunit": "^9.5.1",
        "mockery/mockery": "^0.9.6"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Devpark\\Transfers24\\Providers\\Transfers24ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
